# DNP-First-Assignment

./: DNP-First-Assignment.sln
Application/: ForumServiceImpl.cs  IForumDAO.cs  IUserDAO.cs  UserServiceImpl.cs
BlazorUI/: BlazorUI.csproj  Program.cs  forums.json  users.json
BlazorUI/Authentication/: AuthServiceImpl.cs  IAuthService.cs  SimpleAuthenticationStateProvider.cs
BlazorUI/Pages/: CreateForum.razor  CreateForum.razor.css  CreatePost.razor  CreateSubForums.razor  CreateSubForums.razor.css  Forums.razor  Forums.razor.css  Index.razor  Login.razor  LoginButtons.razor  Modal.razor  Modal.razor.css  NotLoggedIn.razor  NotLoggedIn.razor.css  Posts.razor  Posts.razor.css  Register.razor  Register.razor.css  SubForums.razor  SubForums.razor.css  ViewPost.razor  ViewPost.razor.css
BlazorUI/Pages/Login/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
BlazorUI/Pages/UIElements/: LoginButtons.razor  Modal.razor  Modal.razor.css  NotLoggedIn.razor  NotLoggedIn.razor.css
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Contracts/: IAuthService.cs  IForumService.cs  IUserService.cs
EFCDataAccess/: EFCDataAccess.csproj  Forum.db  ForumContext.cs  ForumSqliteDAO.cs  UserSqliteDAO.cs
EFCDataAccess/Migrations/: 20220508122551_InitialCreate.Designer.cs  20220508122551_InitialCreate.cs  ForumContextModelSnapshot.cs
Entities/: Forum.cs  Post.cs  SubForum.cs  User.cs
JsonDataAccess/: ForumDAOImpl.cs  JsonForumContext.cs  JsonUserContext.cs  UserDAOImpl.cs
RESTClient/: ForumHttpService.cs  RESTClient.csproj  UserHttpService.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ForumController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
